# EmployeesList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/employeeslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeeslist/activities/: MainActivity.java
app/src/main/java/com/example/employeeslist/adapters/: EmployeesListAdapter.java
app/src/main/java/com/example/employeeslist/fragments/: EmployeesListFragment.java
app/src/main/java/com/example/employeeslist/models/: EmployeesDetailsModel.java  ResponseModel.java
app/src/main/java/com/example/employeeslist/network/: APIClient.java  APIInterface.java
app/src/main/res/drawable/: splash_theme.xml
app/src/main/res/layout/: activity_main.xml  custom_employees_list_item.xml  fragment_employees_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/employeeslist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
